spring.data.mongodb.uri=mongodb+srv://zineup:pCbpwzkoE6pZ5Wdp@cluster0.xysjw.mongodb.net/testdb?retryWrites=true&w=majority
spring.data.mongodb.database=testdb
spring.data.mongodb.auto-index-creation=true
server.port=${PORT:8080}
